{
  "name": "skynet-assault-online",
  "private": true,
  "type": "module",
  "workspaces": [
    "sim",
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev -w @sao/client",
    "build": "npm run build -w @sao/client",
    "db:start": "spacetime start",
    "db:publish": "spacetime publish --server local -y",
    "db:generate": "spacetime generate --lang typescript --out-dir client/src/module_bindings --module-path server",
    "db:logs": "spacetime logs --server local skynet-assault-online",
    "sim:smoke": "tsx tools/sim-smoke.ts"
  },
  "devDependencies": {
    "tsx": "^4.23.15"
  }
}
